<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <title>auth clone page</title>
    <link rel="icon" type="image/png/ico" href="./favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="authclone" content="authclone">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
            font-family: "Segoe UI";
        }

        #app {
            height: 100vh;
            display: flex;
        }

        .root {
            display: flex;
            position: relative;
            top: 25%;
            flex-direction: column;
            align-items: center;
        }


        @media screen and (max-width: 320px) {
            #app {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            #app {
                width: 100%;
            }
        }

        @media screen and (max-width: 1024px) {
            #app {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="modal"></div>
    <div id="app"></div>
</body>

</html>